<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.fade{animation: fadein 1s cubic-bezier(0.31, 0, 0.58, 1)forwards; position: relative; font-size: 4rem; text-align: center;}

@keyframes fadein{
	from{left: 250px; opacity: 0}
	to{left: 0px; opacity: 1}
}

h1{font-family: 'NeoDunggeunmo Pro'; font-size: 2.5rem; color: white; font-weight: 100; line-height: 1.5; text-align: center;}
h2{font-family: 'NeoDunggeunmo Pro'; font-size: 1.5rem; color: #0057FF; font-weight: 100; line-height: 1.5; text-align: center;}


	.flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0px;
    }
  .wrap{
    	width: 1000px;
    	margin: auto;
    	position: relative;
    }
	.menu {
      list-style-type: none;
      display: flex;
      font-family: 'NeoDunggeunmo Pro'; font-size: 1.5rem;
    }
	.menu li {padding-right: 60px; padding-left: 40px;}
    
    
    .menu li a {text-decoration: none;color: white;}
    
    .menu li a:hover {color: #0057FF;}
  
    .fixed-nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: black;
      z-index: 1000;
    }
    
    .logo {
      padding-left: 40px;
      font-family: 'NeoDunggeunmo Pro';
      font-weight: 400;
      font-style: normal;
      font-size: 2.5rem;
      color: #0057FF;
    }
    .img1 {display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    scale: 165%;}


    .center{display: flex; justify-content: center; align-items: center; margin-top: -80px;}
    .center1{display: flex; justify-content: center; align-items: center;}

</style>
	
</head>
<body style="background-color: black;">
  <nav class="fixed-nav">
    <div class="flex">
      <div class="logo"> DROPPER </div>
      <ul class="menu">
        <li><a href="#aaa">ABOUT</a></li>
        <li><a href="#bbb">RISK</a></li>
        <li><a href="#ccc">PUNISHMENT</a></li>
      </ul>
    </div>
  </nav>

        <section id="aaa">
          <div class="wrap img1">
            <img src="dropper.gif" alt="Dropper GIF">
          </div>
          <div class="wrap">
            <h1 class="center">* 던지기 수법을 통해 마약을 특정 장소에 운반하는<br>
   구매자에게 닿기 직전의 전달책</h1>
            <h2 class="center1">(판매자가 아닌, 판매자와 구매자 사이를 연결하는 사람)</h2>


          </div>


<body>





<script src="wow.js"></script>
<script>
new WOW().init();
</script>

</body>
</html>